<!DOCTYPE html>
<html>
<head>   
    <style type="text/css">
        
        .rotar
        {
            
             margin:120px 150px;
            
            width:500px;
            height:300px;
            
            background:#676470;
            color:#fff;
            
            font-family:arial;
            font-weight:900;
            font-size:3.4em;
            
            text-align:center;
             line-height:300px;
            
            transition:all 0.9s cubic-bezier(0.8, 0.1, 0.5, 0.9);
            
        }
        
        .rotar:hover
        {
            transform: rotate(360deg);
			/* transform: rotate(angulo);*/
        }
        
    </style>
</head>
<body>
    
    <div class="rotar">rotar</div>
    
</body>
</html>